<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaE-Pe-kvg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8dO-TO-VyI">
            <objects>
                <viewController id="YWH-2c-yKo" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2c-Lw-oXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-qW-n18">
                                <rect key="frame" x="8" y="112" width="398" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="YWH-2c-yKo" eventType="valueChanged" id="AcL-cW-CuP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-w3-veP">
                                <rect key="frame" x="8" y="164" width="398" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uws-AS-6h1" firstAttribute="trailing" secondItem="nI3-w3-veP" secondAttribute="trailing" constant="8" id="333-K4-FXh"/>
                            <constraint firstItem="IRz-qW-n18" firstAttribute="leading" secondItem="Uws-AS-6h1" secondAttribute="leading" constant="8" id="6iI-po-4kF"/>
                            <constraint firstItem="nI3-w3-veP" firstAttribute="leading" secondItem="Uws-AS-6h1" secondAttribute="leading" constant="8" id="CSa-dD-BtI"/>
                            <constraint firstItem="Uws-AS-6h1" firstAttribute="bottom" secondItem="nI3-w3-veP" secondAttribute="bottom" id="K2n-SK-4gX"/>
                            <constraint firstItem="IRz-qW-n18" firstAttribute="top" secondItem="Uws-AS-6h1" secondAttribute="top" constant="24" id="Mr7-C5-La1"/>
                            <constraint firstItem="Uws-AS-6h1" firstAttribute="trailing" secondItem="IRz-qW-n18" secondAttribute="trailing" constant="8" id="TfT-RS-63w"/>
                            <constraint firstItem="nI3-w3-veP" firstAttribute="top" secondItem="IRz-qW-n18" secondAttribute="bottom" constant="24" id="ms8-HZ-1qH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uws-AS-6h1"/>
                    </view>
                    <navigationItem key="navigationItem" id="26q-ek-wbG"/>
                    <connections>
                        <outlet property="segmentedControl" destination="IRz-qW-n18" id="Ccx-vW-Y7o"/>
                        <outlet property="tableView" destination="nI3-w3-veP" id="H4P-Gr-RHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAQ-BM-Uqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-212.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVI-Iv-Rda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaE-Pe-kvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqC-sY-xkv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWH-2c-yKo" kind="relationship" relationship="rootViewController" id="nCk-R9-adg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chG-Az-QkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-212.27678571428569"/>
        </scene>
    </scenes>
</document>
