// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1D07152322BA9CDD006AF93D /* resultados-lotomania.json in Resources */ = {isa = PBXBuildFile; fileRef = 1D07151F22BA9CDD006AF93D /* resultados-lotomania.json */; };
		1D07152422BA9CDD006AF93D /* resultados-lotofacil.json in Resources */ = {isa = PBXBuildFile; fileRef = 1D07152022BA9CDD006AF93D /* resultados-lotofacil.json */; };
		1D07152522BA9CDD006AF93D /* resultados-quina.json in Resources */ = {isa = PBXBuildFile; fileRef = 1D07152122BA9CDD006AF93D /* resultados-quina.json */; };
		1D07152622BA9CDD006AF93D /* resultados-mega-sena.json in Resources */ = {isa = PBXBuildFile; fileRef = 1D07152222BA9CDD006AF93D /* resultados-mega-sena.json */; };
		1D07152D22BAA0E4006AF93D /* ResultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D07152B22BAA0E4006AF93D /* ResultsViewController.m */; };
		1D07152E22BAA0E4006AF93D /* ResultsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D07152C22BAA0E4006AF93D /* ResultsViewController.xib */; };
		1D07153222BAA2AA006AF93D /* BallCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D07153022BAA2AA006AF93D /* BallCollectionViewCell.m */; };
		1D07153322BAA2AA006AF93D /* BallCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D07153122BAA2AA006AF93D /* BallCollectionViewCell.xib */; };
		1D110B7322BC5FDF009C1857 /* MostDrawnNumbersPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D110B7222BC5FDF009C1857 /* MostDrawnNumbersPresenter.m */; };
		1D5AFC4422BD3DCD006B3061 /* ProbabilitiesPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D5AFC4322BD3DCD006B3061 /* ProbabilitiesPresenter.m */; };
		1D63867222BA88C3003DAD3A /* Repository.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D63867122BA88C3003DAD3A /* Repository.m */; };
		1DE2EFFE22BACFD1005F4429 /* AllResultsPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DE2EFFD22BACFD1005F4429 /* AllResultsPresenter.m */; };
		1DE2F00022BAE09D005F4429 /* Theme.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DE2EFFF22BAE09D005F4429 /* Theme.m */; };
		1DE2F00422BAE731005F4429 /* HeaderCollectionReusableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DE2F00222BAE731005F4429 /* HeaderCollectionReusableView.m */; };
		1DE2F00522BAE731005F4429 /* HeaderCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DE2F00322BAE731005F4429 /* HeaderCollectionReusableView.xib */; };
		ECEBE1FE22B6F3E8002FC398 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEBE1FD22B6F3E8002FC398 /* AppDelegate.m */; };
		ECEBE20622B6F3E8002FC398 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECEBE20522B6F3E8002FC398 /* Assets.xcassets */; };
		ECEBE20922B6F3E8002FC398 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECEBE20722B6F3E8002FC398 /* LaunchScreen.storyboard */; };
		ECEBE20C22B6F3E8002FC398 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEBE20B22B6F3E8002FC398 /* main.m */; };
		ECEBE21422B6FA3F002FC398 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECEBE21322B6FA3F002FC398 /* Main.storyboard */; };
		ECEBE21722B6FAE8002FC398 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEBE21622B6FAE8002FC398 /* ViewController.m */; };
		ECEBE21A22B71936002FC398 /* Theme.h in Sources */ = {isa = PBXBuildFile; fileRef = ECEBE21922B71936002FC398 /* Theme.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D07151F22BA9CDD006AF93D /* resultados-lotomania.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "resultados-lotomania.json"; sourceTree = "<group>"; };
		1D07152022BA9CDD006AF93D /* resultados-lotofacil.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "resultados-lotofacil.json"; sourceTree = "<group>"; };
		1D07152122BA9CDD006AF93D /* resultados-quina.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "resultados-quina.json"; sourceTree = "<group>"; };
		1D07152222BA9CDD006AF93D /* resultados-mega-sena.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "resultados-mega-sena.json"; sourceTree = "<group>"; };
		1D07152A22BAA0E4006AF93D /* ResultsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ResultsViewController.h; sourceTree = "<group>"; };
		1D07152B22BAA0E4006AF93D /* ResultsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ResultsViewController.m; sourceTree = "<group>"; };
		1D07152C22BAA0E4006AF93D /* ResultsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResultsViewController.xib; sourceTree = "<group>"; };
		1D07152F22BAA2AA006AF93D /* BallCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BallCollectionViewCell.h; sourceTree = "<group>"; };
		1D07153022BAA2AA006AF93D /* BallCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BallCollectionViewCell.m; sourceTree = "<group>"; };
		1D07153122BAA2AA006AF93D /* BallCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BallCollectionViewCell.xib; sourceTree = "<group>"; };
		1D07153622BAB4A4006AF93D /* ResultPresenterDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ResultPresenterDelegate.h; sourceTree = "<group>"; };
		1D110B7122BC5FDF009C1857 /* MostDrawnNumbersPresenter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MostDrawnNumbersPresenter.h; sourceTree = "<group>"; };
		1D110B7222BC5FDF009C1857 /* MostDrawnNumbersPresenter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MostDrawnNumbersPresenter.m; sourceTree = "<group>"; };
		1D5AFC4222BD3DCD006B3061 /* ProbabilitiesPresenter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProbabilitiesPresenter.h; sourceTree = "<group>"; };
		1D5AFC4322BD3DCD006B3061 /* ProbabilitiesPresenter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProbabilitiesPresenter.m; sourceTree = "<group>"; };
		1D63867022BA88C3003DAD3A /* Repository.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Repository.h; sourceTree = "<group>"; };
		1D63867122BA88C3003DAD3A /* Repository.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Repository.m; sourceTree = "<group>"; };
		1DE2EFFC22BACFD1005F4429 /* AllResultsPresenter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AllResultsPresenter.h; sourceTree = "<group>"; };
		1DE2EFFD22BACFD1005F4429 /* AllResultsPresenter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AllResultsPresenter.m; sourceTree = "<group>"; };
		1DE2EFFF22BAE09D005F4429 /* Theme.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Theme.m; sourceTree = "<group>"; };
		1DE2F00122BAE731005F4429 /* HeaderCollectionReusableView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HeaderCollectionReusableView.h; sourceTree = "<group>"; };
		1DE2F00222BAE731005F4429 /* HeaderCollectionReusableView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HeaderCollectionReusableView.m; sourceTree = "<group>"; };
		1DE2F00322BAE731005F4429 /* HeaderCollectionReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderCollectionReusableView.xib; sourceTree = "<group>"; };
		ECEBE1F922B6F3E8002FC398 /* objc-tcc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "objc-tcc.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ECEBE1FC22B6F3E8002FC398 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ECEBE1FD22B6F3E8002FC398 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ECEBE20522B6F3E8002FC398 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ECEBE20822B6F3E8002FC398 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ECEBE20A22B6F3E8002FC398 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECEBE20B22B6F3E8002FC398 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ECEBE21322B6FA3F002FC398 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		ECEBE21522B6FAE7002FC398 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ECEBE21622B6FAE8002FC398 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ECEBE21922B71936002FC398 /* Theme.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Theme.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECEBE1F622B6F3E8002FC398 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D07152722BAA05F006AF93D /* Results */ = {
			isa = PBXGroup;
			children = (
				1D07153422BAB38D006AF93D /* Presenter */,
				1D07152922BAA0B5006AF93D /* View */,
			);
			path = Results;
			sourceTree = "<group>";
		};
		1D07152822BAA065006AF93D /* CollectionComponents */ = {
			isa = PBXGroup;
			children = (
				1D07152F22BAA2AA006AF93D /* BallCollectionViewCell.h */,
				1D07153022BAA2AA006AF93D /* BallCollectionViewCell.m */,
				1D07153122BAA2AA006AF93D /* BallCollectionViewCell.xib */,
				1DE2F00122BAE731005F4429 /* HeaderCollectionReusableView.h */,
				1DE2F00222BAE731005F4429 /* HeaderCollectionReusableView.m */,
				1DE2F00322BAE731005F4429 /* HeaderCollectionReusableView.xib */,
			);
			path = CollectionComponents;
			sourceTree = "<group>";
		};
		1D07152922BAA0B5006AF93D /* View */ = {
			isa = PBXGroup;
			children = (
				1D07152A22BAA0E4006AF93D /* ResultsViewController.h */,
				1D07152B22BAA0E4006AF93D /* ResultsViewController.m */,
				1D07152C22BAA0E4006AF93D /* ResultsViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1D07153422BAB38D006AF93D /* Presenter */ = {
			isa = PBXGroup;
			children = (
				1D07153622BAB4A4006AF93D /* ResultPresenterDelegate.h */,
				1DE2EFFC22BACFD1005F4429 /* AllResultsPresenter.h */,
				1DE2EFFD22BACFD1005F4429 /* AllResultsPresenter.m */,
				1D110B7122BC5FDF009C1857 /* MostDrawnNumbersPresenter.h */,
				1D110B7222BC5FDF009C1857 /* MostDrawnNumbersPresenter.m */,
				1D5AFC4222BD3DCD006B3061 /* ProbabilitiesPresenter.h */,
				1D5AFC4322BD3DCD006B3061 /* ProbabilitiesPresenter.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		ECEBE1F022B6F3E8002FC398 = {
			isa = PBXGroup;
			children = (
				ECEBE1FB22B6F3E8002FC398 /* objc-tcc */,
				ECEBE1FA22B6F3E8002FC398 /* Products */,
			);
			sourceTree = "<group>";
		};
		ECEBE1FA22B6F3E8002FC398 /* Products */ = {
			isa = PBXGroup;
			children = (
				ECEBE1F922B6F3E8002FC398 /* objc-tcc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECEBE1FB22B6F3E8002FC398 /* objc-tcc */ = {
			isa = PBXGroup;
			children = (
				ECEBE21222B6F9D2002FC398 /* Resources */,
				ECEBE1FC22B6F3E8002FC398 /* AppDelegate.h */,
				ECEBE1FD22B6F3E8002FC398 /* AppDelegate.m */,
				ECEBE21522B6FAE7002FC398 /* ViewController.h */,
				ECEBE21622B6FAE8002FC398 /* ViewController.m */,
				ECEBE21322B6FA3F002FC398 /* Main.storyboard */,
				ECEBE21922B71936002FC398 /* Theme.h */,
				1DE2EFFF22BAE09D005F4429 /* Theme.m */,
				1D63867022BA88C3003DAD3A /* Repository.h */,
				1D63867122BA88C3003DAD3A /* Repository.m */,
				1D07152722BAA05F006AF93D /* Results */,
				1D07152822BAA065006AF93D /* CollectionComponents */,
			);
			path = "objc-tcc";
			sourceTree = "<group>";
		};
		ECEBE21222B6F9D2002FC398 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1D07152022BA9CDD006AF93D /* resultados-lotofacil.json */,
				1D07151F22BA9CDD006AF93D /* resultados-lotomania.json */,
				1D07152222BA9CDD006AF93D /* resultados-mega-sena.json */,
				1D07152122BA9CDD006AF93D /* resultados-quina.json */,
				ECEBE20522B6F3E8002FC398 /* Assets.xcassets */,
				ECEBE20722B6F3E8002FC398 /* LaunchScreen.storyboard */,
				ECEBE20A22B6F3E8002FC398 /* Info.plist */,
				ECEBE20B22B6F3E8002FC398 /* main.m */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECEBE1F822B6F3E8002FC398 /* objc-tcc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECEBE20F22B6F3E8002FC398 /* Build configuration list for PBXNativeTarget "objc-tcc" */;
			buildPhases = (
				ECEBE1F522B6F3E8002FC398 /* Sources */,
				ECEBE1F622B6F3E8002FC398 /* Frameworks */,
				ECEBE1F722B6F3E8002FC398 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "objc-tcc";
			productName = "objc-tcc";
			productReference = ECEBE1F922B6F3E8002FC398 /* objc-tcc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECEBE1F122B6F3E8002FC398 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = pedrofveloso;
				TargetAttributes = {
					ECEBE1F822B6F3E8002FC398 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = ECEBE1F422B6F3E8002FC398 /* Build configuration list for PBXProject "objc-tcc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECEBE1F022B6F3E8002FC398;
			productRefGroup = ECEBE1FA22B6F3E8002FC398 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECEBE1F822B6F3E8002FC398 /* objc-tcc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECEBE1F722B6F3E8002FC398 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D07152422BA9CDD006AF93D /* resultados-lotofacil.json in Resources */,
				1D07152322BA9CDD006AF93D /* resultados-lotomania.json in Resources */,
				ECEBE21422B6FA3F002FC398 /* Main.storyboard in Resources */,
				1D07152E22BAA0E4006AF93D /* ResultsViewController.xib in Resources */,
				ECEBE20922B6F3E8002FC398 /* LaunchScreen.storyboard in Resources */,
				1D07152522BA9CDD006AF93D /* resultados-quina.json in Resources */,
				1DE2F00522BAE731005F4429 /* HeaderCollectionReusableView.xib in Resources */,
				1D07153322BAA2AA006AF93D /* BallCollectionViewCell.xib in Resources */,
				ECEBE20622B6F3E8002FC398 /* Assets.xcassets in Resources */,
				1D07152622BA9CDD006AF93D /* resultados-mega-sena.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECEBE1F522B6F3E8002FC398 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D5AFC4422BD3DCD006B3061 /* ProbabilitiesPresenter.m in Sources */,
				1DE2F00422BAE731005F4429 /* HeaderCollectionReusableView.m in Sources */,
				1DE2EFFE22BACFD1005F4429 /* AllResultsPresenter.m in Sources */,
				1D07153222BAA2AA006AF93D /* BallCollectionViewCell.m in Sources */,
				ECEBE21722B6FAE8002FC398 /* ViewController.m in Sources */,
				1DE2F00022BAE09D005F4429 /* Theme.m in Sources */,
				1D63867222BA88C3003DAD3A /* Repository.m in Sources */,
				ECEBE21A22B71936002FC398 /* Theme.h in Sources */,
				1D07152D22BAA0E4006AF93D /* ResultsViewController.m in Sources */,
				ECEBE20C22B6F3E8002FC398 /* main.m in Sources */,
				ECEBE1FE22B6F3E8002FC398 /* AppDelegate.m in Sources */,
				1D110B7322BC5FDF009C1857 /* MostDrawnNumbersPresenter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ECEBE20722B6F3E8002FC398 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECEBE20822B6F3E8002FC398 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ECEBE20D22B6F3E8002FC398 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ECEBE20E22B6F3E8002FC398 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECEBE21022B6F3E8002FC398 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2RCT454H82;
				INFOPLIST_FILE = "$(SRCROOT)/objc-tcc/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = "com.pedrofveloso.objc-tcc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ECEBE21122B6F3E8002FC398 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2RCT454H82;
				INFOPLIST_FILE = "$(SRCROOT)/objc-tcc/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = "com.pedrofveloso.objc-tcc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECEBE1F422B6F3E8002FC398 /* Build configuration list for PBXProject "objc-tcc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECEBE20D22B6F3E8002FC398 /* Debug */,
				ECEBE20E22B6F3E8002FC398 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECEBE20F22B6F3E8002FC398 /* Build configuration list for PBXNativeTarget "objc-tcc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECEBE21022B6F3E8002FC398 /* Debug */,
				ECEBE21122B6F3E8002FC398 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECEBE1F122B6F3E8002FC398 /* Project object */;
}
